{
    "name": "easymedia",
    "displayName": "Easy Media",
    "description": "An extension to write the media queries more conviniently",
    "version": "1.0.3",
    "publisher": "msuyash",
    "author": {
        "name": "Suyash Muluk"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/suyashmuluk/easymedia"
    },
    "icon": "images/easymedia.jpg",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "css",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "scss",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "sass",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "less",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}